body {
  padding-top: 20px;
  padding-bottom: 20px;
}
caption {
  caption-side: top;
  text-align: center;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-item:hover>.dropdown-menu {
  display: block;
}
html {
  font-size: 10px;
}
.water {
  color: blue;
}
.fire {
  color: red;
}
.thunder {
  color: purple;
}
.air {
  color: green;
}
.earth {
  color: chocolate;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}