{{ define "content" }}
<table class="table table-sm table-bordered table-striped table-hover">
  {{ $isNotMain:=.IsNotMain }}
  {{ $isNotDelegate:=.IsNotDelegate }}
  <caption>{{ .Type }}</caption>
  <thead class="thead-dark">
    <tr>
      {{ if $isNotMain }}
      <th>任务变量</th>
      {{ end }}
      <th>任务编号</th>
      <th>任务名称</th>
      <th>任务图片</th>
      <th>说明文字</th>
      {{ if $isNotDelegate }}
      <th>剧情完成度</th>
      {{ end }}
      {{ if $isNotMain }}
      <th>任务变灰</th>
      {{ end }}
    </tr>
  </thead>
  <tbody>
    {{ range .MissionList }}
    <tr>
      {{ if $isNotMain }}
      <td>{{ .Trunk }}</td>
      {{ end }}
      <td>{{ .QuestId }}</td>
      <td>{{ .Name }}</td>
      <td>{{ .Picture }}</td>
      <td>{{ .Description }}</td>
      {{ if $isNotDelegate }}
      <td>{{ .StoryPer }}</td>
      {{ end }}
      {{ if $isNotMain }}
      <td>{{ .StoryShowName }}</td>
      {{ end }}
    </tr>
    {{ end }}
  </tbody>
</table>
{{ end }}
