{{ define "content" }}
<form action="/name-list" method="post">
  <div class="form-row align-items-center justify-content-center">
    <div class="col-auto my-1">
      <select class="custom-select mr-sm-2" id="code" name="code">
        <option selected>请选择股票</option>
        {{ range $k,$v:=. }}
        <option value="{{ $k }}">{{ $v }}</option>
        {{ end }}
      </select>
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary">提交</button>
    </div>
  </div>
</form>
{{ end }}